[gd_scene format=3 uid="uid://bhitbox001"]

[ext_resource type="Script" uid="uid://bqxjln7w3st1x" path="res://scripts/hitbox.gd" id="1_hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb"]
size = Vector2(27, 22)

[node name="Hitbox" type="Area2D" unique_id=2085247527]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589353819]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_hb")
