[gd_scene format=3 uid="uid://dollxynuiym52"]

[ext_resource type="Script" uid="uid://o8ad1r2km8h3" path="res://scripts/key.gd" id="1_gqaf4"]
[ext_resource type="Texture2D" uid="uid://bubiaotcm1gds" path="res://sprites/scenerios/cave/Dungeon_Tileset.png" id="2_wc646"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]

[node name="key" type="Area2D" unique_id=1337226594]
script = ExtResource("1_gqaf4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=803947780]
scale = Vector2(1.5384616, 1.5384616)
texture = ExtResource("2_wc646")
region_enabled = true
region_rect = Rect2(144.88428, 146.18785, 15.115723, 13.812149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683005057]
shape = SubResource("CircleShape2D_tefeu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
