[gd_scene format=3 uid="uid://hq4rmgaihi1y"]

[ext_resource type="Script" uid="uid://pcqppvrvw2h" path="res://scripts/pause_menu.gd" id="1_pause_menu"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1586923491]
process_mode = 3
layer = 100
script = ExtResource("1_pause_menu")

[node name="Control" type="Control" parent="." unique_id=1845178755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="Control" unique_id=1173611830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=592226382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1893791569]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=409823800]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pausado"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=270535192]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
text = "Continuar"

[node name="MenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=1249352857]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
text = "Voltar ao menu"
